PORT = 3000
MONGODB_URI = mongodb://localhost:27017/login
PRIVATE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = e6de845c143a44
EMAIL_PASSWORD = cb2e0443aa9209


FRONTEND_URL = http://localhost:3000/forgotpassword.html
